
* {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
}

*,
::after,
::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    line-height: 1.6;
}

header {
    position: sticky;
    top: 0;
    z-index: 1000000;
}

.ribbon {
    list-style: none;
    background: #054daa;
    display: flex;
    justify-content: center;
}

.ribbon li {
    display: inline-block;
    position: relative;
}

.ribbon li a {
    display: block;
    padding: 1.5rem;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 1.25rem;
}

.ribbon li ul.dropdown li {
    display: block;
}

.ribbon li ul.dropdown li a {
    height: fit-content;
    padding: 0.5rem;
}

.ribbon li ul.dropdown {
    width: 100%;
    background: #054daa;
    position: absolute;
    z-index: 999;
    display: none;
}

.ribbon li a:hover {
    background: royalblue;
    transition-duration: .5s;
    color: black
}

.ribbon li:hover ul.dropdown {
    display: block;
    min-width: max-content;
}

.head {
    h2 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    h3 {
        font-size: 1.8rem;
        margin-bottom: 2rem;
    }

    p {
        font-size: 1rem;
        margin: 2rem 0;
    }
}

.mySlides {
    display: none;
}

/* Slideshow container */
.slideshow-container {
    width: 62.5rem;
    display: flex;
    flex-flow: row;
    flex-direction: row;
    position: relative;
    margin: auto;
}

.slide-item {
    display: flex;
    flex-flow: row;

    .slide-img-contain {
        height: 28.125rem;
        width: 70%;
    }

    .slide-img {
        width: 100%;
        height: 100%;
    }

    .text {
        text-align: left;
        padding: 1rem;
    }

    .side-text {
        background-color: #A6D7F0;
        margin-right: .5rem;
        width: 30%;
    }
}

.dot {
    height: 1rem;
    width: 1rem;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active {
    background-color: #717171;
    width: 1.5rem;
}

.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.container-2 {
    background: #f4f4f4;
    width: 100vpw;
    height: 25%;
    display: flex;
    flex-flow: row;
    padding: 2rem 10rem 0 10rem;
}

.join-info {
    line-height: 1.8;
    display: flex;
    flex-flow: column;
    margin: 4rem auto;
    /* margin-left: 4rem; */
    /* magin-top: 3.5rem; */
    /* margin-bottom: 3.5rem; */

    h2 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }

    a {
        background: #054daa;
        color: white;
        padding: 1rem .6rem;
        border-radius: 1rem;
        text-decoration: none;
        margin-top: 2rem;
        width: 20%;
        text-align: center;
    }
}

.join-img-contain {
    width: 50%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin: 4rem auto;
    min-width: fit-content;
}

.join-img {
    border-radius: 1rem;
    width: 40%;
    height: 100%;
    height: auto;
}

.contain {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-content {
    position: relative;
    margin-top: 3rem;
}

#cards {
    max-width: 1275px;
    padding: 0 2rem;
    text-align: center;

    h2 {
        font-size: 2.5rem;
        margin: 2rem 0;

        a {
            text-decoration: none;
            color: #054daa;
            padding: 2rem;
            border: 1px solid black;
            border-radius: 3rem;
        }
    }
}

.swiper-slide {
    min-width: 377px;
    min-height: 300px;
}

.swiper-slide:hover {
    transform: translateY(-1rem);
    transition-duration: 1s;
}

.card-content {
    background-color: #f9f9f9;
    cursor: pointer;
    text-align: center;
    padding: 1.5rem 2rem;
    border-radius: 2rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    height: 27rem;
}

.card-content a{
    text-decoration: none;
    color: black;
}

.card-content img {
    /* width: fit-content;
    height: 150px; */
    width: 325px;
    height: 150px;
    margin: 0 auto;
    border-radius: 1rem;
    border: 5px solid #fff;
}

.card-title {
    padding-top: 2rem;

    h3 {
        font-size: 1.5rem;
        margin-top: 10px;
    }

    p {
        font-size: 1rem;
        margin-top: 10px;
        color: #555;
    }
}

.prevArrowBtn,
.nextArrowBtn {
    transform: translateY(-50%);
    top: 50%;
    position: absolute;
    z-index: 2;
    border: 1px solid black;
    color: black;
    background-color: transparent;
    font-size: .80rem;
    text-align: center;
    cursor: pointer;
    display: block;
    width: 2.75rem;
    height: 2.7rem;
    line-height: 2.625rem;
    border-radius: 100%;
    transition: all .5s;
    opacity: 0;
}

.main-content:hover .prevArrowBtn,
.main-content:hover .nextArrowBtn {
    opacity: 1;
}

.prevArrowBtn {
    left: -1.125rem;
}

.nextArrowBtn {
    right: -1.125rem;
}

.swiper-pagination {
    position: static;
    padding-top: 1.25rem;
}

.swiper-pagination-bullet {
    background-color: black;
    height: .625rem;
    width: 10px;
    border-radius: 100%;
    opacity: 1;
}

.swiper-pagination-bullet-active {
    width: 22px;
    border-radius: 7px;
    background-color: #ea534a;
    background-color: #054daa;
}

.link {
    padding: 1rem;
    background-color: #054daa;
    color: white;
    border: 1px solid black;
    border-radius: 1.5rem;
    text-decoration: none;
    font-size: 1.5rem;
}

.link:hover {
    transform: translateY(-10px);
}

/* .container{
    background: white;
    text-align: center;
    justify-content: center;
    .contain{
        background-color: red;
        h2{
            font-size: 2.5rem;
            margin: 1.875rem 0;
            padding: 1rem;
        }
    }
    .club-card{
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        flex-flow: row;
        .club{
            background-color: whitesmoke;
            width: 17.5rem;
            height: 17.5rem;
            border-radius: 2rem;
            margin-bottom: 2rem;
            img{
                margin-bottom: 2rem;
            }
            h3{
                margin-bottom: 2rem;
            }
        }
    }
}

.club:hover{
    transform: translateY(-10px);
    transition-duration: .5s;
} */

.container {
    background-color: #f4f4f4;
    width: 100%;
    text-align: center;
    justify-content: center;

    .contain-2 {
        background-color: #f4f4f4;
        height: fit-content;
        margin: auto;
        position: relative;
        width: 90%;
        /* display: grid; */
        place-items: center;
        overflow: hidden;

        h2 {
            font-size: 2.5rem;
            margin: 1.875rem 0;
            padding: 1rem;
        }
    }

    .event-card {
        margin-top: 3rem;
        display: flex;
        justify-content: center;
        align-items: center;
        column-gap: 3rem;
        flex-flow: row;
        overflow: hidden;
        width: calc(30rem * 14);
        animation: scroll 40s linear infinite;

        .fa-solid {
            color: white;
            background-color: gray;
        }

        .event {
            background-color: white;
            width: 20rem;
            height: 32rem;
            display: flex;
            flex-flow: column;
            align-items: center;
            padding: 1rem;
            border-radius: 2rem;
            margin-bottom: 2rem;
            .event-click{
                text-decoration: none;
                color: black;
            }
            img {
                margin-bottom: 2rem;
                width: 100%;
                height: 10rem;
                border-top-left-radius: 2rem;
                border-top-right-radius: 2rem;
            }

            h3 {
                margin-bottom: 2rem;
            }

            p {
                padding: 0 1rem;
            }
        }
    }
}

.event-card:hover {
    animation-play-state: paused;
}

@keyframes scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(calc(-10rem * 7));
    }
}

.event:hover {
    transform: translateY(-1rem);
    transition-duration: 1s;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.contain-2::before,
.contain-2::after {
    background: linear-gradient(to right, whitesmoke 0%, rgba(255, 255, 255, 0) 100%);
    content: '';
    height: 71%;
    bottom: 2rem;
    position: absolute;
    width: 15%;
    z-index: 2;
}

.contain-2::before {
    left: 0;
    bottom: 2rem;
}

.contain-2::after {
    right: 0;
    bottom: 2rem;
    transform: rotateZ(180deg);
}

.container {
    text-align: center;
    justify-content: center;

    .contain-3 {
        background-color: white;

        h2 {
            font-size: 2.5rem;
            margin: 1.875rem 0;
            padding: 1rem;
        }

        p {
            margin-bottom: 2.5rem;
        }

        a {
            text-decoration: none;
            margin-bottom: 2.5rem;
            color: white;
            background: #054daa;
            padding: 1rem 2rem;
            border-radius: 1rem;
        }

        .submit {
            width: 37.5rem;
            margin-top: 1rem;
            padding: 10px 20px;
            font-size: 1.2rem;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border: 5px;
            margin-bottom: 5rem;
        }
    }

    form {
        max-width: 600px;
        margin: 2rem auto;
        display: flex;
        flex-direction: column;
        gap: 1rem;

        input,
        select {
            padding: .625rem;
            font-size: 1rem;
            border: 1px solid #ccc;
        }
    }
}

.submit:hover {
    background-color: #45a049;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    background-color: white;
    width: 500px;
    max-width: 80%;
}

.modal.active {
    transform: translate(-50%, -50%) scale(1);
}

.modal-header {
    padding: 10px 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid black;
}

.modal-header .title {
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-header .close-button {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.25rem;
    font-weight: bold;
}

.modal-body {
    padding: 10px 15px;
}

#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    pointer-events: none;
    z-index: 9;
}

#overlay.active {
    opacity: 1;
    pointer-events: all;
}

footer {
    display: block;
    min-height: 10rem;
}

.footer-container {
    background-color: #054daa;
}

.footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    color: white;
    margin: 0 auto;
    max-width: 80rem;

    .img-footer {
        max-width: 30rem;
        width: 100%;
        padding: 1rem;
        object-fit: cover;
    }

    .footer-top {
        display: flex;
        align-items: center;

        .fa-solid {
            font-size: 1.5rem;
            padding-right: 20px;
            margin-bottom: 2rem;
        }
    }

    .contact {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        align-items: center;

        .visit {
            margin-right: 3rem;
            margin-left: 2rem;
        }

        .contact-us {
            margin-right: 1rem;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 1.5rem;
        }

        p {
            font-size: 1.25rem;
            margin-bottom: .5rem;
        }
    }
}

.resources {
    background-color: #f4f4f4;
    width: 80%;
    display: flex;
    justify-content: center;
    justify-self: center;

    a {
        margin: 2rem;
        padding: 1rem;
        text-decoration: none;
        color: black;
        border-bottom: 1px groove #054daa;
    }
}

.resources a:hover {
    transition-duration: 1s;
    background-color: #054daa;
    color: white;
}

/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */
/* Clubs */

.club-organizations {
    text-align: center;
    margin: 2rem;
    font-size: 3rem;
}

.container-club {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;

    img {
        width: 40%;
        height: 50rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    p {
        font-size: 1rem;
    }

    a {
        color: white;
        background-color: #054daa;
        padding: 1rem 2rem;
        border-radius: 1rem;
        text-decoration: none;
    }
}

.container-club a:hover {
    background-color: royalblue;
    transition-duration: 1s;
}

.container-club-1 {
    width: 80%;
    display: flex;
    flex-flow: row;
    background: white;

    .right-text {
        width: 60%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 3rem;
    }
}

.container-club-2 {
    width: 80%;
    display: flex;
    flex-flow: row;
    background: #f5f5f5;

    .left-text {
        width: 60%;
        display: flex;
        flex-flow: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 3rem;
    }
}

.center {
    width: 100%;
    text-align: center;
}

/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */
/* Event */

.main-event {
    text-align: center;
    margin: 2rem;
}

.container-event {
    h2 {
        font-size: 2.5rem;
    }
}

.container-event-1 {
    margin-top: 2rem;
    padding: 1rem 1.5rem;
    display: flex;
    flex-flow: column;
    border: 3px solid whitesmoke;
    border-radius: 2rem;
    width: 80%;
    justify-self: center;

    .event-h2 {
        font-size: 2.5rem;
    }
}

.event-page-cards {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
}

.event-page-card {
    background-color: #f5f5f5;
    border-radius: 1rem;
    flex: .3;
    margin: 1rem 2rem;
    padding: 0rem 2rem 2rem;

    img {
        width: 400px;
        height: 25rem;
        margin: 0 auto;
        border-radius: 2rem 2rem 1rem 1rem;
        padding-top: 1rem;
    }

    P {
        justify-self: flex-start;
    }

    h4 {
        justify-self: flex-start;
    }
}

.event-page-card:hover {
    transform: translateY(-1rem);
    transition-duration: 1s;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
}

.container-event-grouper {
    display: flex;
    flex-flow: column wrap;
    margin-top: 4rem;
    border: 3px solid whitesmoke;
    width: 80%;
    height: 100%;
    justify-self: center;
    border-radius: 3rem;
    height: 115rem;

    .container-event-group {
        display: flex;
        flex-flow: row;
    }

    .event-title {
        padding: 1.5rem;
        font-size: 2rem;
    }

    .container-event-2 {
        width: 50%;
        height: 31rem;
        display: flex;
        flex-flow: column;

        h2 {
            margin-top: 2rem;
        }

        .shrink-event {
            width: 45rem;
            align-self: center;
            background: #f5f5f5;
            border-radius: 3rem;
        }

    }

    .container-event-3 {
        width: 50%;
        display: flex;
        flex-flow: column;
    }
}

.dark-date-card {
    border: 1px solid rgb(175, 175, 175);
}


.center {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
}

.event-date-card {
    width: 90%;
    justify-self: center;
    display: flex;
    flex-flow: column;
    background: white;
    margin: 2rem 0;
    border-radius: 1rem;
    padding: 1rem 0rem;

    .event-date-info {
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
    }

    img {
        justify-self: center;
        align-self: center;
        width: 26.5625rem;
        height: 10rem;
        padding-bottom: 1rem;
        border-radius: 1rem 1rem 0 0;
        margin-top: 1rem;
    }
}

.date-card {
    display: block;
    position: relative;
    align-self: center;
    margin-top: .5rem;
    width: fit-content;
    height: 4rem;
    border: 1px solid #c2c1c1;
    border-radius: 0.5rem;
    line-height: 1rem;
    top: 0;
    background: white;
}



.date-card .month {
    display: block;
    padding: 0.5rem 1rem;
    border-radius: 0.5rem 0.5rem 0 0;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    color: white;
    background-color: #054daa;
}

.date-card .day {
    display: block;
    margin-top: 0.25rem;
    font-weight: 600;
    text-align: center;
    float: left;
    padding: 0.25rem;
    color: #054daa;
    width: max-content;
}

.date-card .year {
    display: block;
    margin: 0.5rem 0.25rem;
    padding-left: 0.25rem;
    font-weight: 600;
    text-align: center;
    float: right;
    padding-right: 0.5rem;
    color: black;
    background: white;
    border-left: 1px solid black;
}

.date-card-event {
    margin-top: .5rem;
    align-self: center;
    position: relative;
    width: fit-content;
    height: 3.5rem;
    border: 1px solid #c2c1c1;
    border-radius: 0.5rem;
    margin-right: 1rem;
    line-height: 1rem;
    justify-self: center;

    .month-event {
        position: relative;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem 0.5rem 0 0;
        font-weight: 700;
        text-align: center;
        text-transform: uppercase;
        color: white;
        background-color: #054daa;
    }

    .day-event {
        display: block;
        margin: 0.25rem;
        font-weight: 600;
        text-align: center;
        float: left;
        padding-left: 0.5rem;
        padding-right: 0.6rem;
        color: #054daa;
        border-radius: 0 0 0 0.5rem;
        border-right: 1px solid black;
    }

    .year-event {
        display: block;
        margin: 0.25rem;
        font-weight: 600;
        text-align: center;
        float: right;
        padding-right: 0.5rem;
        color: black;
    }
}

.event-date-card:hover {
    transform: translateY(-0.5rem);
    transition-duration: 1s;
    box-shadow: 4.0px 8.0px 8.0px hsl(0deg 0% 0% / 0.38);
}

/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */
/* Join */


.join {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    align-self: center;
    /* margin-top: 2rem; */
    background: #f4f7fc;

    .container-join {
        width: 100%;
        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;
        margin-bottom: 2rem;
        max-width: 1200px;

        h2 {
            font-size: 2.5rem;

        }
    }

    .container-join-1 {
        display: flex;
        max-width: 100rem;
        justify-content: center;
        align-items: center;
        flex-flow: column;
        background: #fff;
        padding-top: 2rem;
        border-radius: .5rem;
        margin: 40px auto;
        padding: 1rem;
        background-color: #fff;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);

        h2 {
            padding-bottom: 2rem;
            font-size: 2rem;
        }

        .join-cards {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
            justify-content: space-evenly;
            margin-bottom: 30px;

            .join-card {
                background-color: #f9f9f9;
                padding: 20px;
                width: 45%;
                border-radius: 8px;
                box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
                transition: transform 0.3s ease, box-shadow 0.3s ease;
                margin: 0 .5rem 1rem .5rem;

                img {
                    justify-self: center;
                    align-self: center;
                    display: flex;
                    width: 28rem;
                    height: 12rem;
                }

                h3 {
                    font-size: 1.8rem;
                    color: #333;
                    margin-bottom: .625rem;
                }

                p {
                    font-size: 1rem;
                    color: black;
                    margin-bottom: 1.25rem;
                }
            }
        }
    }
}

.join-card:hover {
    transform: translateY(-0.5rem);
    transition-duration: 1s;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.join-card-img {
    justify-self: center;
    background-color: #f9f9f9;
    padding: 20px;
    width: 45%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 .5rem 1rem .5rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

.join-img-center {
    width: 100%;
    border-radius: 2rem;
}

.join-card-img:hover {
    transform: translateY(-0.5rem);
    transition-duration: 1s;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 48rem) {
    .join-cards {
        width: 100%;
    }
}

/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */
/* Resources */

.source-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    align-self: center;
    background: #f4f7fc;
}

.source-group {
    display: flex;
    width: 75%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    background: #fff;
    padding-top: 2rem;
    border-radius: .5rem;
    margin: 40px auto;
    padding: 1rem;
    background-color: #fff;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    gap: 30px;
}

.source {
    background-color: #f9f9f9;
    padding: 20px;
    width: 80%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    margin: 0 .5rem 1rem .5rem;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin-top: 3rem;
}

.source:hover {
    transform: translateY(-0.5rem);
    transition-duration: 1s;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.source-info {
    display: flex;
    flex-flow: column;
    gap: 2rem;
    margin-top: 1rem;
}



.page-content {
    padding-top: 5rem !important;
}

.join-card ol {
    margin-left: 1.2rem;

}

.right-text ul,
.left-text ul {
    margin-left: 1rem;
}
